<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Muscle stone
    </title>
</head>
<link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/charles-gaudreault-xXofYCc3hqc-unsplash.jpg')center;
        background-size: cover;
        height: 1200px;
        width: 0px;
        object-fit: cover;
    }

    img {
        display: block;
        width: 0%;
        height: 0%;
        object-fit: cover;
    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 25px;
    }

    .left img {
        width: 175px;
        image-orientation: flip;
        filter: invert(100%);
    }

    .left div {
        /* text-align: center; */
        padding: 20px;
        font-size: 26px;
        line-height: 25px;
        left: 40px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid rgb(255, 0, 234); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 25px;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(201, 187, 187);
    }

    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        /* background-color: black; */
        border: 8px solid white;
        width: 35%;
        margin: 300px 400px;
        padding: 29px 32px;
        border-radius: 20px;
        /* display: inline-block; */
        position: absolute;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: auto;
    }

    .form input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
    }

    .btn:hover {
        background-color: rgb(63, 59, 59);

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell-35686.png" alt="">
            <div>
                Musscle Stone
            </div>

        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/project%20web/html/index.html#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Jym of Budaun now!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name:">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age:">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your gender:">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your locality:">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your number:">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your email-id:">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>